[33mcommit 4b0e5b0d72d31b24e96d440c6a9b38af409e6774[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: navdeepsuppal <navdeepuppal1609@gmail.com>
Date:   Mon Apr 19 01:15:37 2021 +0530

    Final Stage

[33mcommit 18660081531ff7ed1fd4832d5b1b9d53c36c0bb5[m
Author: navdeepsuppal <navdeepuppal1609@gmail.com>
Date:   Mon Apr 19 00:51:35 2021 +0530

    Many changes

[33mcommit da59bc8fc5908a0eb6f8bacc12ff10a3c94d2d0b[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 23:15:13 2021 +0530

    1

[33mcommit 6406719ae62707c4ca5ca0ee4e5710f3f05ef662[m
Author: navdeepsuppal <navdeepuppal1609@gmail.com>
Date:   Sun Apr 18 23:07:28 2021 +0530

    Portfolio Site

[33mcommit a01be844e4b8585744ce6dfb99384829b76814be[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 22:37:46 2021 +0530

    Template

[33mcommit 0943c808613fd91192682a19402dd6f9f2814777[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 21:38:11 2021 +0530

    Bugs Fixed

[33mcommit 1e51b8934021a4bc3880f61f920c9a643f3c7b26[m
Merge: 9204830 d7e5357
Author: Genusuppal <81633991+Genusuppal@users.noreply.github.com>
Date:   Sun Apr 18 19:58:15 2021 +0530

    Merge pull request #2 from navdeepsuppal/genus
    
    direct forwading

[33mcommit d7e5357cf66f76c95d9e1844f0424b52aeac4295[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 19:56:24 2021 +0530

    direct forwading

[33mcommit 9204830875aab6b12e9ba2f8f5d4cbfe0084ec93[m
Merge: 5017a48 c452c1a
Author: Genusuppal <81633991+Genusuppal@users.noreply.github.com>
Date:   Sun Apr 18 19:49:52 2021 +0530

    Merge pull request #1 from navdeepsuppal/genus
    
    LGTM

[33mcommit c452c1a35bb59f1d6dbff569affd91bf1c350307[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 19:46:41 2021 +0530

    nav-links position changed

[33mcommit 9ce8bdb54fecf8a191fed04d553e12906c115c09[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 19:31:35 2021 +0530

    Bulb bug removed

[33mcommit 5017a4824228cb019908d5934432dc53f52c059b[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 19:24:59 2021 +0530

    Bulb bug removed

[33mcommit 7784d5d244d522e6a216d20f4656d5a5f50ab457[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 19:24:01 2021 +0530

    Bulb bug removed

[33mcommit 2f074bcc5b48e949f9f3c5c2d96279854e27df5b[m
Author: Genusuppal <harpranav2202@gmail.com>
Date:   Sun Apr 18 19:10:41 2021 +0530

    Changes from Genus PC

[33mcommit c41db3d1c3f7bf0735ec46f730f9a8cbd8c4c141[m
Author: navdeepsuppal <navdeepuppal1609@gmail.com>
Date:   Sun Apr 18 18:20:34 2021 +0530

    Website First Commit
